.wrapper {
  display: grid;
  gap: 16px 8px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto auto;
  max-width: 100%;
}

.shield {
  grid-column: 1/3;
  background-image: url('@/assets/icons/shield.svg');
  width: 160px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 160px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  line-height: 54px;
  padding-bottom: 24px;
  flex-direction: column;
}

.shieldTitle {
  font-size: 16px;
  line-height: 18px;
}


